# mix.deps、rebar3
export HEX_MIRROR=https://hexpm.upyun.com
export HEX_CDN=https://hexpm.upyun.com

# blockscout
export DATABASE_URL=postgresql://postgres:tenbay@localhost:5432/webui
export ETHEREUM_JSONRPC_VARIANT=geth
export ETHEREUM_JSONRPC_HTTP_URL=http://localhost:8545
export ETHEREUM_JSONRPC_WS_URL=ws://localhost:8546
export ETHEREUM_JSONRPC_TRACE_URL=http://localhost:8545
export COIN=HSC
export BLOCKSCOUT_HOST=rpc.testnet.hschain.io
export SECRET_KEY_BASE=5fpf88gmqxeLY9dUYa9I8QFF6o/BXyGVScBMas7Gckyiy86OWAD00pneu50spTvV

# 页面样式、图标修改
export LOGO=/images/brand_logo.svg
export NETWORK=
export SUBNETWORK=HSChain

# 折线图显示交易数量而不是币价
export ENABLE_TXS_STATS=true
export SHOW_PRICE_CHART=false
export SHOW_TXS_CHART=true

# # 修改（缩短）块数/交易数缓存更新时间
# export TXS_COUNT_CACHE_PERIOD=10
# export BLOCK_COUNT_CACHE_PERIOD=10

# metamask连接环境变量
# export COIN_NAME=HSC
# export CHAIN_ID=188
# export NETWORK_PATH=https://testnet.hschain.io
# # export SUBNETWORK=hsc-testnet
# export JSON_RPC=https://rpc.testnet.hschain.io/api/eth-rpc
 
# export COIN_NAME=
# export CHAIN_ID=
# export NETWORK_PATH=
# # export SUBNETWORK=hsc-testnet
# export JSON_RPC=

export NETWORK_PATH="/"
export CHAIN_ID="188"
export COIN_NAME="HSC"
export JSON_RPC="https://rpc.testnet.hschain.io/api/eth-rpc"
